<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/account_list_row_height" >

    <ImageView
        android:id="@+id/accountProtoIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:contentDescription="@null"
        android:src="@drawable/jabber_logo" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/accountProtoIcon"
        android:gravity="center|left" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/accountName"
            android:layout_marginTop="3dp" >

            <ImageView
                android:id="@+id/accountStatusIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/accountStatus"
                android:layout_alignTop="@+id/accountStatus"
                android:contentDescription="@null"
                android:src="@drawable/jabber_status_phone" />

            <TextView
                android:id="@+id/accountStatus"
                style="@style/MediumFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/accountStatusIcon"
                android:gravity="center_vertical"
                android:text="Offline" />
        </RelativeLayout>

        <TextView
            android:id="@+id/accountName"
            style="@style/LargeFont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="sipcommunicator@jitsi.org" />
    </RelativeLayout>

</RelativeLayout>